module Op entry main : io net string memory

class Position {
    obj x int32
    obj y int32

    enum public He { 
        et
        zx
    }

    delete default operator sctor
    operator sctor( x int32, y int32 )
    operator default assign( ref const x Position ) ref this class
    operator member z () int32
}

class Op {
    method raw main( argc int32, argv **int8 ) int32

}

method Op main( argc int32, argv **int8 ) int32 {
    return argc;
}

operator Position member z () int32 {
    return 3;
}

operator Position sctor ( x int32, y int32 ) {
    x: x, y: y;
    return;
}